{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyForJwtAuthenticationAPI12345678",
    "Issuer": "JwtAuthApi",
    "Audience": "JwtApiClients"
  }
}
